<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
</head>
<body>
<h1> This is headline tag h1</h1>
<h2> This is headline tag h1</h2>
<h3> This is headline tag h1</h3>
<h4> This is headline tag h1</h4>
<h5> This is headline tag h1</h5>
<h6> This is headline tag h1</h6>
<h7> This is headline tag h1</h7>
<h8> This is headline tag h1</h8>
########### Paragraph and small tag ######
<p>
    This is a paragraph and small tag example.
    <small> tareq </small>
    <br>
<mark> abcd </mark>
<br>

<del> tareq capital C </del>

    <br> <br> <br>


    <u> Chusa marbo</u>

    <Br> <br> <br>
    <b> Tamzim love Rakhi</b>
    <br> <br> <br>
    <i>Hi Tareq</i>
    <br> <br> <br> <br> <br>
    <cite> hi Abcd</cite>

    <br><br><br><br>
    <blockquote> Tareq said babuni was good</blockquote>
<br><br><br><br>
<bdo> dir = "rtl> This is LIVEOUTSOURCE.COM </bdo>
<br> <br> <br> <br>
<big> ABCDHHHH</big>
<br><br><br><br><br>
<code>
Hello world
</code>

<br><br><br>
<p>hey<del> u</del> <ins> you</ins> </p>
<br> <br><br><br>
chamical structure of pani is h<sub>2</sub>o
<br><br><br><br>
4<sup>4</sup>=64
<br><br><br>
<dfn> water </dfn> <br> which can save our life
C.S of amonia is NH<sub>4</sub>
<br> <br> <br>
<u1 style ="list-style-type:square">
    <li>BAngladesh</li>
    <li>Englnd</li>
    <li>canada</li>
</u1>
<br><br><br><br><br><br><br>
<ol type="I">
    <li> A</li>
    <li>B</li>
    <li>C</li>



</ol>
<br><br><br><br><br><br><br>
<dl>

    <dd>shakib</dd>
          <dt> best 1</dt>
   <dd>tareq</dd>
          <dt>luicca</dt>


</dl>

<table border="1px">
    <tr>
        <th>name </th>
        <th>age</th>
        <th>id</th>
        <th>who</th>
        <th>What</th>

    </tr>
<tr>

    <td>E</td>
    <td>D</td>
    <td>C</td>
    <td>B</td>
    <td>A</td>
</tr>




</table>

<br><br><br><br><br><br>
<table border="1px">
    <tr>
        <th rowspan="2"> Name </th>
        <th>age</th>
        <th>id</th>
        <th>who</th>
        <th>What</th>

    </tr>
    <tr>
        <td>D</td>
        <td>C</td>
        <td>B</td>
        <td>A</td>
    </tr>







</table>

















</p>


</body>
</html>